# kcaco-SecKill-boot

./: Readme.md  pom.xml
src/main/java/top/kcaco/seckill/: KcacoSecKillApplication.java
src/main/java/top/kcaco/seckill/common/base/: BaseEntity.java  BasePageReq.java
src/main/java/top/kcaco/seckill/common/constant/: CommonConstant.java  RedisConstant.java
src/main/java/top/kcaco/seckill/common/enums/: GenderEnum.java  RoleEnum.java
src/main/java/top/kcaco/seckill/common/exception/: BusinessException.java  ExceptionCodeEnum.java
src/main/java/top/kcaco/seckill/common/model/: KeyValueInfo.java
src/main/java/top/kcaco/seckill/common/result/: Result.java  ResultCode.java
src/main/java/top/kcaco/seckill/config/auth/: SaTokenConfigure.java  StpInterfaceImpl.java
src/main/java/top/kcaco/seckill/config/exception/: GlobalExceptionHandler.java
src/main/java/top/kcaco/seckill/config/mybatis/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/top/kcaco/seckill/config/properties/: UserPasswordProperties.java
src/main/java/top/kcaco/seckill/config/redis/: RedisConfig.java  RedissonConfig.java  RedissonSingleProperties.java
src/main/java/top/kcaco/seckill/modules/skactivity/controller/: SeckillActivityController.java
src/main/java/top/kcaco/seckill/modules/skactivity/domain/entity/: SeckillActivity.java
src/main/java/top/kcaco/seckill/modules/skactivity/domain/request/: SeckillActivityPageReq.java
src/main/java/top/kcaco/seckill/modules/skactivity/mapper/: SeckillActivityMapper.java
src/main/java/top/kcaco/seckill/modules/skactivity/service/: SeckillActivityService.java
src/main/java/top/kcaco/seckill/modules/skactivity/service/impl/: SeckillActivityServiceImpl.java
src/main/java/top/kcaco/seckill/modules/skgoods/controller/: SeckillGoodsController.java
src/main/java/top/kcaco/seckill/modules/skgoods/domain/entity/: SeckillGoods.java
src/main/java/top/kcaco/seckill/modules/skgoods/domain/request/: SeckillGoodsPageReq.java
src/main/java/top/kcaco/seckill/modules/skgoods/mapper/: SeckillGoodsMapper.java
src/main/java/top/kcaco/seckill/modules/skgoods/service/: SeckillGoodsService.java
src/main/java/top/kcaco/seckill/modules/skgoods/service/impl/: SeckillGoodsServiceImpl.java
src/main/java/top/kcaco/seckill/modules/skorder/controller/: SeckillOrderController.java
src/main/java/top/kcaco/seckill/modules/skorder/domain/entity/: SeckillOrder.java
src/main/java/top/kcaco/seckill/modules/skorder/domain/request/: SeckillOrderPageReq.java
src/main/java/top/kcaco/seckill/modules/skorder/mapper/: SeckillOrderMapper.java
src/main/java/top/kcaco/seckill/modules/skorder/service/: SeckillOrderService.java
src/main/java/top/kcaco/seckill/modules/skorder/service/impl/: SeckillOrderServiceImpl.java
src/main/java/top/kcaco/seckill/modules/sysauth/controller/: AuthController.java
src/main/java/top/kcaco/seckill/modules/sysauth/model/form/: RegisterForm.java
src/main/java/top/kcaco/seckill/modules/sysauth/service/: AuthService.java
src/main/java/top/kcaco/seckill/modules/sysuser/controller/: SysUserController.java
src/main/java/top/kcaco/seckill/modules/sysuser/domain/entity/: SysUser.java
src/main/java/top/kcaco/seckill/modules/sysuser/domain/form/: LoginForm.java
src/main/java/top/kcaco/seckill/modules/sysuser/domain/model/: BaseUserInfo.java  LoginResult.java  LoginUser.java
src/main/java/top/kcaco/seckill/modules/sysuser/domain/request/: UpdatePasswordReq.java  UpdateProfileInfoReq.java
src/main/java/top/kcaco/seckill/modules/sysuser/enums/: UserStatusEnum.java
src/main/java/top/kcaco/seckill/modules/sysuser/mapper/: SysUserMapper.java
src/main/java/top/kcaco/seckill/modules/sysuser/service/: SysUserService.java
src/main/java/top/kcaco/seckill/utils/: AesUtil.java  JacksonUtil.java  LoginHelper.java  RedisUtil.java  ServletUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: SeckillActivityMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml
src/test/java/top/kcaco/seckill/: KcacoSecKillApplicationTests.java
